#General properties
spring.application.name=tictactoe-game-api
info.app.name=TicTacToe Game Application
info.app.description=API for TicTacToe Game
info.app.version=0.0.1

#WebAppServer properties
server.port=8282

#Logging configuration
logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#Actuator management related properties
management.context-path=/actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

#Error configuration
server.error.include-message=always

#DB configuration
spring.datasource.url=jdbc:h2:mem:TicTacToe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
